# fraud-check-system

./: README.md  docker-compose.yaml
brokersystem/: dockerfile  pom.xml
brokersystem/src/main/java/com/example/brokersystem/: BrokerSystemApplication.java
brokersystem/src/main/java/com/example/brokersystem/config/: BrokerSystemRoute.java  CamelConfig.java  CustomCamelConfig.java
brokersystem/src/main/java/com/example/brokersystem/controller/: FraudCheckController.java
brokersystem/src/main/resources/: application.properties  test.json
brokersystem/src/test/java/com/example/brokersystem/: BrokerSystemRouteTest.java  FraudCheckControllerTest.java  FraudcheckApplicationTests.java
brokersystem/src/test/java/resources/: application.properties  logback-spring.xml
fraudchecksystem/: dockerfile  pom.xml
fraudchecksystem/src/main/java/com/example/fraudcheck/: FraudcheckApplication.java
fraudchecksystem/src/main/java/com/example/fraudcheck/config/: CamelConfig.java  FraudCheckRoute.java
fraudchecksystem/src/main/java/com/example/fraudcheck/service/: FraudCheckService.java
fraudchecksystem/src/main/resources/: application.properties  blacklist.json  logback-spring.xml
fraudchecksystem/src/test/java/com/example/fraudcheck/: FraudCheckRouteTest.java  FraudCheckServiceTest.java  FraudcheckApplicationTests.java
fraudchecksystem/src/test/java/resources/: application.properties
paymentprocessor/: dockerfile  pom.xml
paymentprocessor/src/main/java/com/example/paymentprocessor/: PaymentprocessorApplication.java
paymentprocessor/src/main/java/com/example/paymentprocessor/config/: CamelConfig.java  PaymentProcessingRoute.java
paymentprocessor/src/main/java/com/example/paymentprocessor/controller/: PaymentProcessController.java
paymentprocessor/src/main/java/com/example/paymentprocessor/repository/: PaymentTransaction.java  PaymentTransactionRepository.java  Transaction.java  TransactionRepository.java
paymentprocessor/src/main/java/com/example/paymentprocessor/service/: AbstractBrokerService.java  BrokerService.java  BrokerSystemMessageService.java  BrokerSystemRestService.java  PaymentService.java  TransactionService.java
paymentprocessor/src/main/resources/: application.properties  logback-spring.xml  schema.sql
paymentprocessor/src/test/java/com/example/paymentprocessor/: PaymentProcessControllerTest.java  PaymentProcessingRouteTest.java  PaymentprocessorApplicationTests.java  TransactionServiceTest.java
paymentsystem/: dockerfile  pom.xml
paymentsystem/src/main/java/com/example/paymentsystem/Exception/: ApiError.java  ExceptionHandler.java
paymentsystem/src/main/java/com/example/paymentsystem/config/: SpringKafkaConfig.java
paymentsystem/src/main/java/com/example/paymentsystem/constant/: ApplicationConstant.java  Event.java
paymentsystem/src/main/java/com/example/paymentsystem/dto/: Blacklist.java  FraudCheckRequest.java  FraudCheckResponse.java  Payment.java  PaymentResponse.java  PaymentStatus.java  TransactionDTO.java
paymentsystem/src/main/java/com/example/paymentsystem/service/: AuditLogService.java
paymentsystem/src/main/java/com/example/paymentsystem/utils/: BlackListValidator.java  JSONMapper.java  PayloadConverter.java  ResourceMapper.java  RestClientUtility.java  RestServiceHandler.java
paymentsystem/src/main/java/com/example/paymentsystem/validator/: DateValidator.java  ISO3CountryCode.java  ISO3CountryCodeValidator.java  ISO42117CurrencyCode.java  ISO4217CurrencyCodeValidator.java  TimeStampValidator.java  TwoDecimalPlaces.java  TwoDecimalPlacesValidator.java  ValidDate.java  ValidTimeStamp.java
paymentsystem/src/main/resources/: application.properties
plantuml-component.puml_files/: anchor.html  planttextall.min.js.download  rul(1).html  rul(2).html  rul(3).html  rul(4).html  rul(5).html  rul(6).html  rul(7).html  rul.html
